<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="cc">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="address" type="S" value="10.120.26.43"/>
					<Prp name="base path" type="S" value=""/>
					<Prp name="caption" type="S" value="CC"/>
					<Prp name="domain" type="S" value=""/>
					<Prp name="logonmode" type="I" value="0"/>
					<Prp name="password" type="S" value="2E1D078CD74F1514FDF197DC1CCA5F44BACF3A9AE2864BFCF20EB01D3F1E48BC2293E0D00999A409"/>
					<Prp name="signature" type="S" value="{4C283132-D38F-4C25-B72C-75AD0D8A3093}"/>
					<Prp name="source" type="S" value=""/>
					<Prp name="user name" type="S" value="SiemensServiceUser"/>
					<Prp name="version" type="S" value="12.0"/>
				</Node>
				<Prp name="index" type="I" value="1"/>
				<Prp name="key" type="S" value="{8FDD87AB-E766-4D93-8B17-FFFB5929714D}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{4C283132-D38F-4C25-B72C-75AD0D8A3093}"/>
				<Prp name="typename" type="S" value="Host"/>
			</Node>
			<Node name="ia">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="address" type="S" value="10.120.26.47"/>
					<Prp name="base path" type="S" value=""/>
					<Prp name="caption" type="S" value="IA"/>
					<Prp name="domain" type="S" value=""/>
					<Prp name="logonmode" type="I" value="0"/>
					<Prp name="password" type="S" value="2E1D078CD74F1514FDF197DC1CCA5F44BACF3A9AE2864BFCF20EB01D3F1E48BC2293E0D00999A409"/>
					<Prp name="signature" type="S" value="{4C283132-D38F-4C25-B72C-75AD0D8A3093}"/>
					<Prp name="source" type="S" value=""/>
					<Prp name="user name" type="S" value="SiemensServiceUser"/>
					<Prp name="version" type="S" value="12.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{65C4412D-AB84-45DE-B96E-11F56F221338}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{4C283132-D38F-4C25-B72C-75AD0D8A3093}"/>
				<Prp name="typename" type="S" value="Host"/>
			</Node>
			<Node name="sh">
				<Node name="item data">
					<Node name="settings"/>
					<Prp name="address" type="S" value="10.120.26.41"/>
					<Prp name="base path" type="S" value=""/>
					<Prp name="caption" type="S" value="SH"/>
					<Prp name="domain" type="S" value=""/>
					<Prp name="logonmode" type="I" value="0"/>
					<Prp name="password" type="S" value="2E1D078CD74F1514FDF197DC1CCA5F44BACF3A9AE2864BFCF20EB01D3F1E48BC2293E0D00999A409"/>
					<Prp name="signature" type="S" value="{4C283132-D38F-4C25-B72C-75AD0D8A3093}"/>
					<Prp name="source" type="S" value=""/>
					<Prp name="user name" type="S" value="SiemensServiceUser"/>
					<Prp name="version" type="S" value="12.0"/>
				</Node>
				<Prp name="index" type="I" value="2"/>
				<Prp name="key" type="S" value="{F69BD4D9-1E2F-4757-A567-67EECD08B090}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{4C283132-D38F-4C25-B72C-75AD0D8A3093}"/>
				<Prp name="typename" type="S" value="Host"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{1478418C-D916-49E9-8E78-BF4561C164F9}"/>
		<Prp name="version" type="S" value="12.0"/>
	</Node>
</Nodes>