<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="invokeapps">
				<Node name="item data">
					<Node name="child list">
						<Node name="cc">
							<Node name="item data">
								<Node name="settings"/>
								<Prp name="action after run" type="I" value="0"/>
								<Prp name="active" type="B" value="-1"/>
								<Prp name="caption" type="S" value="CC"/>
								<Prp name="copy remote log mode" type="I" value="1"/>
								<Prp name="host" type="S" value="{C3FCC678-E230-46A5-BCE9-AE4E09F5BFA6}"/>
								<Prp name="host timeout" type="I" value="3"/>
								<Prp name="instances" type="I" value="1"/>
								<Prp name="previous instance mode" type="I" value="0"/>
								<Prp name="project path" type="S" value="F:\Installer\Files\TA_Scripts\TestCaseLayer\CC\CCSim\CCSim.mds"/>
								<Prp name="remote application" type="I" value="1"/>
								<Prp name="signature" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
								<Prp name="tag" type="S" value=""/>
								<Prp name="test" type="S" value="CCSim\Script\CCSimulator\InvokeCCSim"/>
								<Prp name="version" type="S" value="12.0"/>
							</Node>
							<Prp name="index" type="I" value="2"/>
							<Prp name="key" type="S" value="{66A5E4CC-5DAE-4E73-B428-40D096A1E4C5}"/>
							<Prp name="pluginname" type="S" value="Network Suite"/>
							<Prp name="type" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
							<Prp name="typename" type="S" value="Task"/>
						</Node>
						<Node name="ia">
							<Node name="item data">
								<Node name="settings"/>
								<Prp name="action after run" type="I" value="0"/>
								<Prp name="active" type="B" value="-1"/>
								<Prp name="caption" type="S" value="IA"/>
								<Prp name="copy remote log mode" type="I" value="1"/>
								<Prp name="host" type="S" value="{B68AD84A-244F-4566-A907-87497720222E}"/>
								<Prp name="host timeout" type="I" value="3"/>
								<Prp name="instances" type="I" value="1"/>
								<Prp name="previous instance mode" type="I" value="0"/>
								<Prp name="project path" type="S" value="F:\Installer\Files\TA_Scripts\TestCaseLayer\IA\IASim\IASim.mds"/>
								<Prp name="remote application" type="I" value="1"/>
								<Prp name="signature" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
								<Prp name="tag" type="S" value=""/>
								<Prp name="test" type="S" value="IASim\Script\IASimulator\InvokeIASim"/>
								<Prp name="version" type="S" value="12.0"/>
							</Node>
							<Prp name="index" type="I" value="0"/>
							<Prp name="key" type="S" value="{900D46EC-6F73-4D2B-BEE4-5457D2C837B8}"/>
							<Prp name="pluginname" type="S" value="Network Suite"/>
							<Prp name="type" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
							<Prp name="typename" type="S" value="Task"/>
						</Node>
						<Node name="sh">
							<Node name="item data">
								<Node name="settings"/>
								<Prp name="action after run" type="I" value="0"/>
								<Prp name="active" type="B" value="-1"/>
								<Prp name="caption" type="S" value="SH"/>
								<Prp name="copy remote log mode" type="I" value="1"/>
								<Prp name="host" type="S" value="{BB27BA08-087B-48A8-A83A-0F8AC4021D3E}"/>
								<Prp name="host timeout" type="I" value="3"/>
								<Prp name="instances" type="I" value="1"/>
								<Prp name="previous instance mode" type="I" value="0"/>
								<Prp name="project path" type="S" value="F:\Installer\Files\TA_Scripts\TestCaseLayer\SH\SHSim\SHSim.mds"/>
								<Prp name="remote application" type="I" value="1"/>
								<Prp name="signature" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
								<Prp name="tag" type="S" value=""/>
								<Prp name="test" type="S" value="SHSim\Script\SHSimulator\InvokeSHSim"/>
								<Prp name="version" type="S" value="12.0"/>
							</Node>
							<Prp name="index" type="I" value="1"/>
							<Prp name="key" type="S" value="{EF48FC62-F3F8-49CF-9077-C3220BA13C8B}"/>
							<Prp name="pluginname" type="S" value="Network Suite"/>
							<Prp name="type" type="S" value="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}"/>
							<Prp name="typename" type="S" value="Task"/>
						</Node>
					</Node>
					<Node name="folders"/>
					<Node name="settings"/>
					<Prp name="active" type="B" value="-1"/>
					<Prp name="caption" type="S" value="InvokeApps"/>
					<Prp name="signature" type="S" value="{E2AF080E-4F10-4DAC-8897-101FF5509E65}"/>
					<Prp name="version" type="S" value="12.0"/>
				</Node>
				<Prp name="index" type="I" value="0"/>
				<Prp name="key" type="S" value="{03DB8086-72D9-4EF6-9460-70F5BE6AD07B}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{E2AF080E-4F10-4DAC-8897-101FF5509E65}"/>
				<Prp name="typename" type="S" value="Job"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings"/>
		<Prp name="signature" type="S" value="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}"/>
		<Prp name="version" type="S" value="12.0"/>
	</Node>
</Nodes>