<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="child list">
			<Node name="hosts">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Hosts.tcNetSuiteHosts"/>
				</Node>
				<Prp name="key" type="S" value="{11C9544E-3699-4EDF-A772-B8AB37C632C4}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{1478418C-D916-49E9-8E78-BF4561C164F9}"/>
				<Prp name="typename" type="S" value="Hosts"/>
			</Node>
			<Node name="jobs">
				<Node name="item data">
					<Prp name="relpath" type="S" value="Jobs.tcNetSuiteJobs"/>
				</Node>
				<Prp name="key" type="S" value="{4E94591E-DCA9-4F3B-9347-FC32861523D4}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}"/>
				<Prp name="typename" type="S" value="Jobs"/>
			</Node>
			<Node name="synchpoints">
				<Node name="item data">
					<Prp name="relpath" type="S" value="SynchPoints.tcNetSuiteSynchPoints"/>
				</Node>
				<Prp name="key" type="S" value="{D6C1FC4F-4895-4186-A052-923D68547B2B}"/>
				<Prp name="pluginname" type="S" value="Network Suite"/>
				<Prp name="type" type="S" value="{0A9D19D7-1488-4023-B51C-2B5D64692E77}"/>
				<Prp name="typename" type="S" value="SynchPoints"/>
			</Node>
		</Node>
		<Node name="folders"/>
		<Node name="settings">
			<Node name="{67026d48-d2aa-4462-8044-55337e5296bd}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{7c15473a-e54c-4a68-9377-eab7ac620192}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{c49e544f-259a-417b-bf43-123e23af1e44}">
				<Prp name="col0enabled" type="B" value="-1"/>
				<Prp name="col0type" type="I" value="5"/>
				<Prp name="colcount" type="I" value="1"/>
				<Prp name="colindex" type="I" value="0"/>
				<Prp name="rowcount" type="I" value="2"/>
				<Prp name="rowindex" type="I" value="0"/>
				<Prp name="type" type="I" value="6"/>
				<Prp name="val0x0" type="S" value="Manual"/>
				<Prp name="val0x1" type="S" value="Automatic"/>
			</Node>
			<Node name="{ea795373-819c-4749-a66d-324911cede15}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Node name="{f9b4b72d-ea72-42fd-8765-0cc6d298231e}">
				<Prp name="type" type="I" value="5"/>
				<Prp name="value" type="S" value=""/>
			</Node>
			<Prp name="settingsversion" type="S" value="12.31"/>
		</Node>
		<Node name="variables">
			<Node name="datav3">
				<Node name="var0">
					<Node name="defvalue">
						<Prp name="boolvalue" type="B" value="0"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="StartCCStatus"/>
					<Prp name="type" type="S" value="{D25FDC80-E78F-4209-88B6-6FE2B0771206}"/>
				</Node>
				<Node name="var1">
					<Node name="defvalue">
						<Prp name="boolvalue" type="B" value="0"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="ShutdownCCStatus"/>
					<Prp name="type" type="S" value="{D25FDC80-E78F-4209-88B6-6FE2B0771206}"/>
				</Node>
				<Node name="var2">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value="460061006C0073006500"/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="TaskStatus"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
				<Node name="var3">
					<Node name="defvalue">
						<Prp name="strvalue" type="H" value=" "/>
					</Node>
					<Prp name="category" type="H" value=" "/>
					<Prp name="descr" type="H" value=" "/>
					<Prp name="local" type="B" value="-1"/>
					<Prp name="name" type="S" value="SystemTime"/>
					<Prp name="type" type="S" value="{123F0C0F-44B4-4BAF-B0E6-F3F89FD873B5}"/>
				</Node>
			</Node>
			<Prp name="key" type="S" value="{F8C13CA4-01F0-411A-B1FA-457559D7EA82}"/>
			<Prp name="version" type="I" value="3"/>
		</Node>
		<Prp name="signature" type="S" value="{342AA317-C8C7-4232-8A60-069723AAFC67}"/>
		<Prp name="version" type="S" value="12.0"/>
	</Node>
</Nodes>