<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43431.9619480671"/>
				<Prp name="description" type="S" value="Script Test Log [HILFeature\HILFeatures]"/>
				<Prp name="key" type="S" value="{C06E779F-6358-4FC0-BBBC-1B51A345B7F5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HILFeature\HILFeatures]"/>
				<Prp name="relpath" type="S" value="11_27_2018_11_05 PM_12_313\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43432.2322029398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{30B2BCE9-7B96-46E5-848E-70FB131166AA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [HILFeature\HILFeatures]"/>
				<Prp name="relpath" type="S" value="11_28_2018_5_34 AM_22_334\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>