//USEUNIT CommonUtilities

var TestDataFile = Project["Path"]+"TestData\\TestData.xls";

function OpenCloseDrawer()
{
  try
  {
    Log["AppendFolder"]("SHEmulator::OpenCloseDrawer");
    //Closing the already launched instances of IE
    var oShell = Sys["OleObject"]("wscript.shell");  
    oShell["Run"]("taskkill /F /IM iexplore.exe");
    Delay (5000); 
    
    //Open a new instance of IE
    var IE = Sys["OleObject"]("InternetExplorer.Application");
    IE["Visible"]=1;
    IE["Navigate"]("http://127.0.0.1:8000/");
    while((IE["Busy"])||(IE["ReadyState"]!=4))
    {
      Delay(50);
    }
    
      
    var scenarioname = NetworkSuite["Variables"]["SHScenario"]
    //Log["Message"]("Network suite variables value : " +scenarioname);
      
    var arrDrawers = new Array();
    SheetName = "Drawer";
    var arrDrawers = GetTestItemsByTestName(TestDataFile, SheetName, scenarioname)
     
    var TotalDrawers
    TotalDrawers = arrDrawers["length"]
    if(TotalDrawers==0)
    {
      SheetName = SheetName + "_1";
      var arrDrawers = GetTestItemsByTestName(TestDataFile, SheetName, scenarioname);
    }
    
    TotalDrawers = arrDrawers["length"]
    
    for(var k=0;k<TotalDrawers;k++)
    {
      var DrawerNo  = arrDrawers[k]["Item"]("DrawerNo")
      var NoOfClick  = arrDrawers[k]["Item"]("NoOfClick")
  
      var DrawerName="drawer_"+ DrawerNo;
      var dr = IE["Document"].getElementByID(DrawerName);
      //Log["Message"](dr);
      Log["AppendFolder"]("Drawer:"+DrawerNo + " is chosen for loading sample");
  
      if((dr["Exists"]==false)&&(k<(TotalDrawers-1)))
      NetworkSuite["Variables"]["TaskStatus"] = "False";
      
      //Click the Drawer Button
      for(var count = 1;count<=NoOfClick;count++)
      {
          dr.Click();
          //Log["Message"]("Click No:"+count);
          if(count==1)
          {
            Log["Picture"](Sys["Desktop"]["ActiveWindow"](), "Open drawer "+DrawerNo);
            
            Delay(5000);
          }
          else if(count==2)
          {
            Log["Picture"](Sys["Desktop"]["ActiveWindow"](), "Close drawer "+DrawerNo);
            Log["PopLogFolder"]();
            
          }
            
      }
      if(k< (TotalDrawers-1))
      Delay(15000,"Pause between another drawer to be clicked");
    }
  Log["PopLogFolder"](); 
  NetworkSuite["Variables"]["TaskStatus"] = "True";
    
  }// end of try
  catch(exp)
  {
    Log["Error"]("Exception "+ exp["Description"]);
    Log["PopLogFolder"]();
    NetworkSuite["Variables"]["TaskStatus"] = "False";  
  }
  
}


function DrawerData(DrawerNumber)
{
    var Query = "SELECT " + DrawerNumber + " FROM [Drawer$]";
    var arrTempDrawerData = new Array();
    arrTempDrawerData = GetTestItems(TestDataFile, Query, DrawerNumber);
    return arrTempDrawerData

}


function SetTCS2SWConfigFile()
{
  try
  {
    //Read XML
    var sTCS2SWMainProjConfigXMLPath = "C:\\Siemens\\TCS2\\Software\\Bin\\TCS2.MainProject.exe.config"
    var objXMLDoc = ReadXML(sTCS2SWMainProjConfigXMLPath);
    
    //Update the node value and save
    objFirmwareValidnessNode = objXMLDoc["selectSingleNode"]("/configuration/appSettings/add[@key='FirmwareSupportsValidnessFields']")
    objFirmwareValidnessNode["setAttribute"]("value") = "true";
    
    objPuckSlotNode = objXMLDoc["selectSingleNode"]("/configuration/appSettings/add[@key='FirmwareSupportsPuckSlotInTrainTubeTypeMessage']")
    objPuckSlotNode["setAttribute"]("value") = "true";
    
    objXMLDoc["save"](sTCS2SWMainProjConfigXMLPath);
    Log["Message"]("TCS2.MainProject.exe.config file is updated");
    NetworkSuite["Variables"]["TaskStatus"] = "True";
    return true;
  }
  catch(exp)
  {
    Log["Error"]("Exception "+exp["description"]);
    NetworkSuite["Variables"]["TaskStatus"] = "False";
    return false;
  }
}