<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{1f528841-537d-4aaa-8b3e-c4cbdc48ca99}">
				<Node name="variables">
					<Node name="datav3">
						<Node name="var0">
							<Node name="value">
								<Prp name="strvalue" type="H" value=" "/>
							</Node>
							<Prp name="name" type="S" value="DCapSampleID"/>
						</Node>
						<Node name="var1">
							<Node name="value">
								<Prp name="strvalue" type="H" value=" "/>
							</Node>
							<Prp name="name" type="S" value="DCapSampleIDs"/>
						</Node>
					</Node>
					<Prp name="version" type="I" value="3"/>
				</Node>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{D94B815A-ECEC-4F11-8594-BFC1F237834D}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>